# 
# Wavefront material file
# Converted by the DEEP Exploration  Deep Exploration 5.5 5.5.3.2642 Release
# Right Hemisphere, LTD
# http://www.righthemisphere.com/
# 

newmtl a_5c817acd_dds01
Ka 0.7 0.7 0.7
Kd 1 1 1
Ks 0.698039 0.698039 0.698039
illum 2
Ns 20.317
map_Kd 5c817acd.dds
map_bump 
bump 
map_opacity 5c817acd.dds
map_d 5c817acd.dds
refl 
map_kS 
map_kA 5c817acd.tif
map_Ns 

newmtl a_180d7d41_dds01
Ka 0.7 0.7 0.7
Kd 1 1 1
Ks 0.698039 0.698039 0.698039
illum 2
Ns 20.317
map_Kd 180d7d41.dds
map_bump 
bump 
map_opacity 180d7d41.dds
map_d 180d7d41.dds
refl 
map_kS 
map_kA 180d7d41.tif
map_Ns 

newmtl Material__35
Ka 0.7 0.7 0.7
Kd 0.7 0.7 0.7
Ks 0.698039 0.698039 0.698039
illum 2
Ns 20.317
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 
