# 
# Wavefront material file
# Converted by the DEEP Exploration  Deep Exploration 5.5 5.5.3.2642 Release
# Right Hemisphere, LTD
# http://www.righthemisphere.com/
# 

newmtl a_48bd1cd6_dds01
Ka 0.7 0.7 0.7
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 20.317
map_Kd 48bd1cd6.dds
map_bump 
bump 
map_opacity 48bd1cd6.dds
map_d 48bd1cd6.dds
refl 
map_kS 
map_kA 48bd1cd6.tif
map_Ns 

newmtl a_4c574fb4_dds01
Ka 0.7 0.7 0.7
Kd 1 1 1
Ks 0.698039 0.698039 0.698039
illum 2
Ns 20.317
map_Kd 4c574fb4.dds
map_bump 
bump 
map_opacity 4c574fb4.dds
map_d 4c574fb4.dds
refl 
map_kS 
map_kA 4c574fb4.tif
map_Ns 

newmtl Material__35
Ka 0.7 0.7 0.7
Kd 0.7 0.7 0.7
Ks 1 1 1
illum 2
Ns 20.317
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 
